PWTestApp1 - ProposalMockup/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWTestApp1___ProposalMockup.Views.AboutPage"
             xmlns:vm="clr-namespace:PWTestApp1___ProposalMockup.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">Red</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="hci_logo3_transparent.png" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5" Padding="5, 10, 5, 0">
            <Label Text="Unread Announcements" FontSize="24" TextColor="Red" FontAttributes="Bold"/>
            <Frame BackgroundColor="{AppThemeBinding Dark=#363636, Light=#FFD3D3D3}" CornerRadius="7" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="Fill">
                <ScrollView Grid.Column="2" Grid.Row="2"  HeightRequest="225" IsEnabled="True" VerticalScrollBarVisibility="Always">
                    <StackLayout x:Name="Announcements">
                    </StackLayout>
                </ScrollView>
            </Frame>
            <!--<Entry x:Name="buttonNum" Placeholder="insert the number of buttons you want"/>-->
            <!--<Button Text="reload announcements" BackgroundColor="Gray" Clicked="Buttontoinsertmoreannouncementsthisisthelongestnameever_Clicked" x:Name="buttontoinsertmoreannouncementsthisisthelongestnameever"/>-->
        </StackLayout>
        <Label x:Name="NoUnreadAnnouncementsText" Text="You're up to date. Yay!" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontSize="17" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" Padding="0, 20, 0, 0"/>
        <ActivityIndicator x:Name="LoadingAnnouncementsActivityIndicator" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Scale="0.7" IsRunning="True" Color="{AppThemeBinding Light=Gray, Dark=White}"/>
        <Label x:Name="LoadingAnnouncementsText" Text="Loading Announcememts..." Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" Padding="0, 200, 0, 0" />
    </Grid>
</ContentPage>
