PWTestApp1 - ProposalMockup/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWTestApp1___ProposalMockup.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PWTestApp1___ProposalMockup.ViewModels"  
             xmlns:model="clr-namespace:PWTestApp1___ProposalMockup.Models"  
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1A1A1A}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Search" Text="Search" Clicked="Search_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    --><!--
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>0 ur mom
        </CollectionView>
    </RefreshView>-->
    <Grid>
        <ListView x:Name="Announcements" HeightRequest="225" IsEnabled="True" VerticalScrollBarVisibility="Always" HasUnevenRows="True" ItemTapped="OnItemSelected">
            <ListView.Header>
                <ContentView Padding="0,5"  BackgroundColor="{AppThemeBinding Light=White, Dark=#1A1A1A}">
                    <Label FontSize="Large" TextColor="Red" FontAttributes="Bold"
                   Text="Unread Announcements" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </ContentView>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="AnnouncementListGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="5, 0, 0, 0" Grid.Column="0" x:Name="AnnouncementsList">
                                <Label FontSize="17"  Text="{Binding AnnouncementTitle}" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontAttributes="Bold" TextTransform="Uppercase" LineBreakMode="CharacterWrap"/>
                                <Label FontSize="12" Text="{Binding Content}" TextColor="{AppThemeBinding Light=Black, Dark=LightGray}" LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
