PWTestApp1 - ProposalMockup/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PWTestApp1___ProposalMockup.Views.LoginPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1A1A1A}"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--<StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6" HorizontalOptions="Center">
            <Image Source="hci_logo3_transparent.png" Scale="0.3"/>
            <Label Text="IESP"/>
        </StackLayout>-->

        <Image Source="hci_transparent_logo.png"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalOptions="Center"
            Scale="0.3"/>
        <Label Text="IESP Login"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalOptions="Center"
            FontSize="35"
            TextColor="Red"
            FontAttributes="bold"
            Padding="0, 80, 0, 0"/>

        <StackLayout Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand">
            <Entry x:Name="idField" Placeholder="Student ID" PlaceholderColor="{AppThemeBinding Dark=LightGray, Light=#FFA2A4A5}" TextColor="{AppThemeBinding Light=Black, Dark=White}" ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="False"/>
            <Entry x:Name="passwordField" Placeholder="Password" PlaceholderColor="{AppThemeBinding Dark=LightGray, Light=#FFA2A4A5}" TextColor="{AppThemeBinding Light=Black, Dark=White}" IsPassword="True" ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="False"/>
            <Button x:Name="LoginButton" Text="Login" Clicked="Login"/>
        </StackLayout>
        <Label x:Name="errorMsg" 
               Text="The User ID or Password that you have entered is incorrect."
               Grid.Row="3"
               Grid.RowSpan="1"
               Grid.Column="0"
               Grid.ColumnSpan="6"
               HorizontalOptions="Center"
               TextColor="DarkRed"
               IsVisible="false"/>
        <ActivityIndicator x:Name="activityIndicator" VerticalOptions="Start" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Color="{AppThemeBinding Light=LightGray, Dark=#FFFFFF}" Margin="40"/>
        <!--<Button Text="View IESP offline" BackgroundColor="{AppThemeBinding Light=White, Dark=#1A1A1A}" TextColor="{AppThemeBinding Light=Black, Dark=White}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" VerticalOptions="Center" Clicked="Button_Clicked"/>-->

    </Grid>
    <!--<ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>