PWTestApp1 - ProposalMockup/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PWTestApp1___ProposalMockup.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--<StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6" HorizontalOptions="Center">
            <Image Source="hci_logo3_transparent.png" Scale="0.3"/>
            <Label Text="IESP"/>
        </StackLayout>-->
        <Image Source="hci_logo3_transparent.png"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalOptions="Center"
            Scale="0.3"/>
        <Label Text="IESP Login"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalOptions="Center"
            FontSize="35"
            TextColor="Red"
            FontAttributes="bold"
            Padding="0, 80, 0, 0"/>
        <StackLayout Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand">
            <Entry x:Name="idField" Placeholder="Student ID"/>
            <Entry x:Name="passwordField" Placeholder="Password" IsPassword="True"/>
            <Button Text="Login" Clicked="login"/>
        </StackLayout>
        <Label x:Name="errorMsg" 
               Text="The User ID or Password that you have entered is incorrect."
               Grid.Row="3"
               Grid.RowSpan="1"
               Grid.Column="0"
               Grid.ColumnSpan="6"
               HorizontalOptions="Center"
               TextColor="DarkRed"
               IsVisible="false"/>
    </Grid>
    <!--<ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>