PWTestApp1 - ProposalMockup/Views/SavedAnnouncements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWTestApp1___ProposalMockup.Views.SavedAnnouncements"
             Title="Saved Announcements"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1A1A1A}">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="Announcements" HeightRequest="225" IsEnabled="True" VerticalScrollBarVisibility="Always" HasUnevenRows="True">
                <ListView.Header>
                    <ContentView Padding="0,5"  BackgroundColor="{AppThemeBinding Light=White, Dark=#1A1A1A}">
                        <Label FontSize="Large" TextColor="Red" FontAttributes="Bold"
                   Text="Saved Announcements" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </ContentView>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="AnnouncementListGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="FillAndExpand" Padding="0, 5, 0, 5" Grid.Column="0" x:Name="AnnouncementsList" BackgroundColor="{AppThemeBinding Light=White, Dark=#1A1A1A}">
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>