PWTestApp1 - ProposalMockup/Views/SearchAnnouncements.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWTestApp1___ProposalMockup.Views.SearchAnnouncements"
             xmlns:local="clr-namespace:PWTestApp1___ProposalMockup.ViewModels"
             xmlns:model="clr-namespace:PWTestApp1___ProposalMockup.Models"
             Title="Search Announcements"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1A1A1A}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="{AppThemeBinding Light=Gray, Dark=White}" CornerRadius="60" Padding="0, 20, 0, 0"/>
        <SearchBar x:Name="SearchAnnouncementBar" Grid.Row="1" Grid.Column="1" Scale="0.9" Margin="2, 0, 2, 0" Placeholder="Search for Announcements..." TextChanged="SearchBar_TextChanged"/>

        <ListView x:Name="Announcements" HeightRequest="225" IsEnabled="True" VerticalScrollBarVisibility="Always" HasUnevenRows="True" ItemTapped="OnItemSelected" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.Header>
                <ContentView Padding="0,5"  BackgroundColor="{AppThemeBinding Light=White, Dark=#1A1A1A}">
                </ContentView>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="AnnouncementListGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="5, 0, 0, 0" Grid.Column="0" x:Name="AnnouncementsList" BackgroundColor="{AppThemeBinding Light=White, Dark=#1A1A1A}">
                                <Label FontSize="17"  Text="{Binding AnnouncementTitle}" TextColor="{AppThemeBinding Light=Black, Dark=White}" FontAttributes="Bold" TextTransform="Uppercase" LineBreakMode="CharacterWrap"/>
                                <Label FontSize="12" Text="{Binding Content}" TextColor="{AppThemeBinding Light=Black, Dark=LightGray}" LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>