PWTestApp1 - ProposalMockup/Views/settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PWTestApp1___ProposalMockup.Views.settings"
             xmlns:vm="clr-namespace:PWTestApp1___ProposalMockup.ViewModels"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1A1A1A}">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <Label Text="Settings" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Dark Mode" TextColor="{AppThemeBinding Light=Gray, Dark=White}" VerticalOptions="Center" Padding="15, 0, 70, 0"/>
                            <Switch OnColor="#D2042D" ThumbColor="Red" HorizontalOptions="Center" Toggled="DarkModeToggled" IsToggled="{Binding ThemePreference}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Notifications" TextColor="{AppThemeBinding Light=Gray, Dark=White}" VerticalOptions="Center" Padding="15, 0, 60, 0"/>
                            <Switch OnColor="#D2042D" ThumbColor="Red" HorizontalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Text="Save Preferences and Exit" Clicked="SavePreferences"/>
    </StackLayout>
</ContentPage>